#Minecraft server properties
#Sat Apr 02 18:03:58 GMT 2022
generator-settings=
allow-nether=true
level-name=world
enable-query=false
allow-flight=true
rcon.password=
server-port=25569
level-type=DEFAULT
enable-rcon=true
force-gamemode=true
level-seed=124014738
server-ip=127.0.0.1
max-build-height=256
spawn-npcs=true
white-list=true
debug=false
spawn-animals=true
hardcore=false
snooper-enabled=true
texture-pack=true
online-mode=false
pvp=true
difficulty=1
gamemode=1
max-players=20
rcon.port=25579
spawn-monsters=true
generate-structures=true
view-distance=10
spawn-protection=16
motd=A Minecraft Server
